<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:padding="15dp"
    android:id="@+id/bottom_sheet"
    app:layout_behavior="android.support.design.widget">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Bottom Sheet"
        android:paddingLeft="15dp"
        android:textSize="23dp"
        android:textStyle="normal"
        android:textColor="#000"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_isi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="Ini adalah contoh bottom sheet dialog !"
        android:textSize="18dp"
        android:textColor="#000"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:text="Close"/>

</LinearLayout>